<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Monitoreo en Tiempo Real"
            android:textColor="#2962FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ================= TEMPERATURA ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/temper" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C" />
            </LinearLayout>
        </LinearLayout>

        <!-- ================= HUMEDAD ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/water"
                android:tint="#2196F3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorHumedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 %" />
            </LinearLayout>
        </LinearLayout>

        <!-- ================= VELOCIDAD ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/speed"
                android:tint="#020202" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocidad"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorVelocidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 km/h" />
            </LinearLayout>
        </LinearLayout>

        <!-- ================= PRESIÓN ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/presion"
                android:tint="#25D72D" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presión"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorPresion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1013 hPa" />
            </LinearLayout>
        </LinearLayout>

        <!-- ================= TITULO SETEO ================= -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Seteo de Valores"
            android:textColor="#2962FF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- ================= SET TEMPERATURA ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/temper" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura" />

                <EditText
                    android:id="@+id/edtTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:text="25" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSetTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickBotonTemp"
                android:text="Set" />
        </LinearLayout>

        <!-- ================= SET HUMEDAD ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/water"
                android:tint="#2196F3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad" />

                <EditText
                    android:id="@+id/edtHumedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="80" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSetHumedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickBotonHumedad"
                android:text="Set" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>